<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./assets/styles/style.css">

  <script src="game.js"></script>
</head>
  <div style="font-family:'FFFForward'; position: absolute; left:-1000px; visibility:hidden;">.</div>
  <div id="debug-only">
    <div class="debug-time-container">
      <h3>Time (in ms)</h3>
      <p class="display">0</p>
      <button type="button">+ 100</button>
      <button type="button">- 100</button>
    </div>
    <div class="debug-level-select">
      <h3>Debug level loader</h3>
      <input type="number" name="level" id="level"/>
      <button>Load level</button>
    </div>
  </div>
<body>
</body>

</html>